<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <link rel="stylesheet" href="./timings_summary.styles.css">
  </head>
  <body>
    <div id="timings-main-container">
      <div id="canvas-wrapper">
      </div>
      <div id="period-btns-container">
        <button id="last-24-hours">
          Last 24 Hours
        </button>
        <button id="last-12-hours">
          Last 12 Hours
        </button>
        <button id="from-zero-hours">
          From Zero Hours
        </button>
        <button id="from-zero-two-and-a-half-hours">
          From Zero 2.5 Hours
        </button>
      </div>
      <div id="hide-and-show-btns-container">
        <div>
          <button id="btn-hide-period-btns" style="display: none;">
            ^
          </button>
          <button id="btn-show-period-btns" style="display: none;">
            v
          </button>
        </div>
      </div>
      <div id="categories-and-timings-container">
        <div id="timing-category-btns-container">
        </div>
        <div id="resizer">
          <div id="resizer-line"></div>
        </div>
        <div id="inner-content-wrapper">
        </div>
      </div>
    </div>
  </body>
  <!-- script src="./timings_summary.my.js"></script--!>
  <script src="./timings_summary.bundle.js"></script>
</html>
